/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

.box
  width: 100%
  height: 200px

.circle
  background: colorize-svg('circle.svg', #00FF00) no-repeat

.ellipse
  background: colorize-svg-with-placeholders('ellipse.svg', ((_outer_, #F000FF), (_inner_, #FFFF00))) no-repeat


.placeholder-svg
  background: url('ellipse.svg') no-repeat
